# wallet-system

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/classes/: Transaction.java  Wallet.java  WalletSystem.java
src/main/java/wallet/system/: DigitalWalletApplication.java
src/main/java/wallet/system/config/: SecurityConfig.java
src/main/java/wallet/system/contoller/: WalletController.java
src/main/java/wallet/system/entity/: Role.java  Transaction.java  User.java
src/main/java/wallet/system/helper/: Role.java  TransactionType.java
src/main/java/wallet/system/repository/: Transaction.java  TransactionRepository.java  UserRepository.java
src/main/java/wallet/system/service/: WalletService.java
src/main/resources/: application.properties
src/test/java/controller/: WalletControllerTest.java
src/test/java/service/: WalletServiceTest.java
